<!DOCTYPE html>
<html>
<head>
<title>Maby's &#45; Book</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css"/>

<style>

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 0.25em;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #8B0000;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black !important;
  padding: 14px 16px;
  background-color: silver !important;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover:not(.active), .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.topnav a.call {background-color: #6a5acd;}
.topnav a.call:hover {background-color: #483d8b;}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>

<header>

<a href="index.html">
<img border="0" alt="Home" src="logos/Logo1.png" class="responsiveImg">
</a>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="review.html">Reviews</a>
  <a class="active" href="book.html">Book Now</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About Us</a>

  <div class="dropdown">
    <button class="dropbtn">Language <img border="0" alt="Language" src="logos/FAVPNG_language-icon_36h5BtWF.png" class="lang"> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#index.html">English</a>
      <a href="https://translate.google.com/translate?hl=en&sl=en&tl=es&u=https%3A%2F%2Fmabysdomesticservices.com%2F">Spanish</a>
      <a href="https://translate.google.com/translate?hl=en&sl=en&tl=zh-CN&u=https%3A%2F%2Fmabysdomesticservices.com">Chinese</a>
    </div>
  </div> 
  <a class="call" href="tel:+1-650-918-7729">Call Now</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<center><div><script async src="https://cse.google.com/cse.js?cx=009009733495483171328:yqtvv2a9eua"></script>
<div class="gcse-search"></div></div></center>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</header>

<body>

<div class="textboxNoButton">

  <center>
    <h2 class="content-head is-center">Book Now! or just get an Estimate</h2><hr>
  <aside>
       <p>
           Fill out for <em>quickest</em> response. Rather give us a call? <font> <a href=contact.html>Contact Us</a> </font></p>
           <p>Please use the <b><em>Book Form</em></b> below to schedule our services</p>
   </aside>
   </aside>
<!-- START HERE -->
  <form class="gform pure-form pure-form-stacked" method="POST" data-email="mabisdomesticserv101@gmail.com"
  action= "https://script.google.com/macros/s/AKfycbxidu5Hs-kFCU0bNZSKGbgon8wptsobGafPec9XiV_MUzvpxHQ/exec">
    <!-- change the form action to your script url -->

<div style="display:none; background-color: white; border: 0.1em solid darkred; border-radius: 0.5em" class="thankyou_message">
 <!-- You can customize the thankyou message by editing the code below -->

 <h2><em>Thanks</em> for booking with us! We will get back to you soon to confirm.
 </h2>
</div>
    <div class="form-elements">
    <table>
      <tr>
        <td><label for="name">Name:</label>
</td>
        <td><input type="text" placeholder="Enter Full Name" name="name" required></td>
      </tr>

      <tr>
        <td><label for="phone">Phone Number:</label></td>
        <td><input type="tel" placeholder="Enter Phone" name="phone" required></td>
      </tr>

        <tr>
        <td><label for="email">Email:</label></td>
        <td><input type="email" placeholder="Enter Email" name="email" required></td>
      </tr>

        <tr>
        <td><label for="date">Date for Service:</label></td>
        <td><input  id="date" type="date" placeholder="Select Date" name="date" min='2020-01-01'required></td>
      </tr>

        <tr>
        <td><label for="time">Time for Service:</label></td>
        <td><input type="time" placeholder="Select Time" name="time" min="08:00" max="18:00" required></td>
      </tr>

        <tr>
        <td><label for="rooms">Number of Rooms:</label></td>
       <td> <input type="number" placeholder="1" name="rooms" min="0" max="100" step="1"></td>
          </tr>
            </table>

      <fieldset class="pure-group">
        <label for="comments">Additonal Information:</label><br>
        <textarea id="comments" name="comments" rows="10"
        placeholder="Additional Comments... &#10;Ex: Type of Job, Special Requests"></textarea>
      </fieldset>

        <input id="honeypot" type="hidden" name="honeypot" value="" placeholder="Leave Empty"/>


      <button class="button-success pure-button button-xlarge">
        <i class="fa fa-paper-plane"></i>Send</button>
    </div>
  </form>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" src="js/form-submission-handler.js"></script>
<!-- END -->
</center>
</div>
</body>
<footer>
      <center>
<div class="socialmedia">
<table>
  <tr>
    <th>
<a href="https://www.facebook.com/mabysDomesticServices/"><img border="0" alt="FaceBook" src="logos/Facebook-Logo.png" class="logo">
<p><b>@mabysDomesticServices</b><p>
</a>
</th>
<th>
<a href="https://twitter.com/MabyServices"> <img border="0" alt="twitter" src="logos/Color-Twitter-Logo.png" class="logo">
<p><b>@MabyServices</b><p>
<a>
</th>
    <th>
<a href="https://www.instagram.com/mabys_domestic_services/"><img border="0" alt="Instagram" src="logos/Instagram-Logo.png" class="logo2">
<p><b>@mabys_domestic_services</b><p>
</a>
</th> 
  </tr>
</table>
</div>
</center>
  <small>Copyright &copy; 2020 Maby's Domestic Services. All Rights Reserved</small>
</footer>


</html>