<!DOCTYPE html>
<html>
<head>
<title>Maby's &#45; Contact</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css"/>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 0.25em;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #8B0000;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black !important;
  padding: 14px 16px;
  background-color: silver !important;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover:not(.active), .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.topnav a.call {background-color: #6a5acd;}
.topnav a.call:hover {background-color: #483d8b;}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
  </head>

<header>

<a href="index.html">
<img border="0" alt="Home" src="logos/Logo1.png" class="responsiveImg">
</a>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="review.html">Reviews</a>
  <a href="book.html">Book Now</a>
  <a class="active" href="contact.html">Contact Us</a>
  <a href="about.html">About Us</a>

  <div class="dropdown">
    <button class="dropbtn">Language <img border="0" alt="Language" src="logos/FAVPNG_language-icon_36h5BtWF.png" class="lang"> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#index.html">English</a>
      <a href="https://translate.google.com/translate?hl=en&sl=en&tl=es&u=https%3A%2F%2Fmabysdomesticservices.com%2F">Spanish</a>
      <a href="https://translate.google.com/translate?hl=en&sl=en&tl=zh-CN&u=https%3A%2F%2Fmabysdomesticservices.com">Chinese</a>
    </div>
  </div> 
  <a class="call" href="tel:+1-650-918-7729">Call Now</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<center><div><script async src="https://cse.google.com/cse.js?cx=009009733495483171328:yqtvv2a9eua"></script>
<div class="gcse-search"></div></div></center>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</header>

<body>

<div class="textbox">
  <center><h2>Contact Us Today!</h2></center> <hr><br>
<div class = "contact">
  <center><a href = "mailto: mabisdomesticserv101@gmail.com">@mabisdomecsicserv101@gmail.com</a>
<br></br>
 
<a href="sms:+1-650-918-7729">Send Phone Message: 1-650-918-7729</a>
</center>
</div>
<br>



<div class="textbox">
  
  <p>"We are a company located in San Francisco. We have been providing our services for almost 15 years, working with great families that love the outcome of our job. Anybody who enjoys to have their house neat and like to pay attention to little details, love Maby's work. One of the best options you can count on with our company is that you get to pick what kind of chemicals you'd like us to use; from organic and natural products only to real hard and tough products, it all depends on the jobs need and the customers preferences."
</p>

<blockquote><q>It is a pleasure for me to clean for grateful families and see them happy when they come to a clean home. I do my job with joy knowing that it'll make someone happy and their life much easier.</q>
<p>&mdash; Maby Delmira</p>
</blockquote>

</center>
</div>
</div>
</div>
</body>
<footer>
      <center>
<div class="socialmedia">
<table>
  <tr>
    <th>
<a href="https://www.facebook.com/mabysDomesticServices/"><img border="0" alt="FaceBook" src="logos/Facebook-Logo.png" class="logo">
<p><b>@mabysDomesticServices</b><p>
</a>
</th>
<th>
<a href="https://twitter.com/s_domestic"> <img border="0" alt="twitter" src="logos/Color-Twitter-Logo.png" class="logo">
<p><b>@s_domestic</b><p>
<a>
</th>
    <th>
<a href="https://www.instagram.com/mabys_domestic_services/"><img border="0" alt="Instagram" src="logos/Instagram-Logo.png" class="logo2">
<p><b>@mabys_domestic_services</b><p>
</a>
</th> 
  </tr>
</table>
</div>
</center>
  <small>Copyright &copy; 2020 Maby's Domestic Services. All Rights Reserved</small>
</footer>
</html>